C:\Users\BORN\Desktop\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\bin\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.exe.config
C:\Users\BORN\Desktop\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\bin\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.exe
C:\Users\BORN\Desktop\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\bin\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.pdb
C:\Users\BORN\Desktop\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\obj\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.exe
C:\Users\BORN\Desktop\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\obj\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.pdb
C:\Users\BORN\Desktop\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\obj\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.csprojResolveAssemblyReference.cache
D:\K\K Programming\C# PHP & Others\SoftUni-Homeworks\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\bin\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.exe.config
D:\K\K Programming\C# PHP & Others\SoftUni-Homeworks\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\obj\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.exe
D:\K\K Programming\C# PHP & Others\SoftUni-Homeworks\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\obj\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.pdb
D:\K\K Programming\C# PHP & Others\SoftUni-Homeworks\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\bin\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.exe
D:\K\K Programming\C# PHP & Others\SoftUni-Homeworks\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\bin\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.pdb
D:\K\K Programming\C# PHP & Others\SoftUni-Homeworks\CSharp-Intro-Homework1\First10MembersOf-2, -3, 4, -5, 6, -7,\obj\Debug\First10MembersOf-2, -3, 4, -5, 6, -7,.csprojResolveAssemblyReference.cache
